<h1>About Dun-Genesis</h1>
<h3>What we do</h3>
<img src={Routes.static_path(@conn, "/images/worldbuilding.png")} class="block--thick" alt="An overly complicated method of world building...." width= "500px" height="300px" style="float:right">
<p class="indented">
  Dun-Genesis focuses on providing Dungeon Masters, Storytellers and Worldbuilders with a set of tools that allow for the creation not only only of quality non-player characters, but the world and context - the cultures they come from, the religions they practice, the nations thye live in and the adventure hooks they provide, all in the blink of an eye and the click of a button.
</p>
<h3>Why we do it</h3>
<p class="indented">
  There's a storyteller in all of us - someone who wants to engage with thier friends and family, crafting a story, a narrative experience that is both enjoyed and remembered. Sadly, not all of us have the time, confidence or resources to detail the world, or figure out the structure of that adventure, or come up with the myriad side plots, non-player characters, treasures or whole cities that players might want to explore. So we made Dun-Genesis to empower you to face any challenge your players throw at you - and look good doing it.
</p>
<h3>Who we are</h3>
<p>Dun-Genesis is a two-person team.</p>
<p>
  Kurtis Rainbolt-Greeneis a senior software developer, specializing in Ruby, Ruby on Rails and Elixir. He's also a gamer, with decades of experience in tabletop RPGs.
</p>
<p>
James Ryan is a writer, roleplayer and, as of this project, a software developer. He has worked in the TTRPG industry as an editor, researcher and writer, working with several companies.
</p>
<p>
  Together, they identified a need within the surging popularity of Tabletop RPGs, and set out to address it.
</p>
