<img src={Routes.static_path(@conn, "/images/creation.jpg")} class="block--thick" alt="World Building" width="500px" height="400px" style="float:right">
<h1>Welcome to Dun-Genesis</h1>
<p><em>Dun-Genesis puts the power of creation in your hands.</em></p>
<h3>How we can improve your game...</h3>
<p>
  Dun-Genesis is building a completely integrated, system-agnostic proceedural world-builder for fantasy settings. It's so much more than dungeons!
</p>
<p>
  With our system, you can create multiple worlds with the click of a button.
  Each world comes complete with:
</p>
<ul>
  <li>
    Cultures, religions, deities and all the traditions, languages and people
    they represent,
  </li>
  <li>Nations, Kingdoms, Domains and the people within them,</li>
  <li>
    Cities and Settlements, from rural villages to capital cities, from pirate ports to
    trading outposts, all with districts, locations, shops and story hooks,
  </li>
  <li>
    The people who populate the world, each with a unique background, story
    hooks and relationships.
  </li>
</ul>

<p>No two worlds, nations, adventures, people or any other element are copies or identical. Each is uniquely generated for you.  </p>
<h3>But there's more...</h3>
<p>
  To tie the world together, Dun-Genesis also generates Tabletop RPG style
  narrative adventures, drawing on the Locations, People, Cultures, Nations and
  Gods that you have created. Each adventure includes villains, their goals and
  desires, as well as their henchman, the servitors, traps and monsters at their
  command and all other details required to make your adventure memorable.
</p>
<h3>Example Adventure Elements</h3>
<h5>The Hook - 'The Spring Breaking Point'</h5>
<img src={Routes.static_path(@conn, "/images/adeld.jpg")} title="Dashing Villians!" class="block--thick" width="200px" height="400px" style="float:right;">
<p>
  Lord Adéld Libomíli threatens the realm with his drive to gain political
  domination. He is trying to destroy the last free holding in the Skiretir
  Islands - Mayor Nabee Lulon's home port of N'Dharnobleoia.
</p>
<p>
  In a lightning strike, a hoard of Human Nobles, hired by Lord Adéld Libomíli,
  have overrun the peaceful, tropical island town of N'Dharnobleoia. Refugees
  are streaming out of N'Dharnobleoia, and unless the Nobles can be removed,
  Lord Adéld Libomíli's victory is assured as the town collapses under the
  entitled weight of expectant nobility.
</p>
<p>
  Erwiliut Wigtrank, Mayor Nabee Lulon's right hand man, hires your group to
  find a way to drive the nobles out before they completely destroy the town.
</p>
<img src={Routes.static_path(@conn, "/images/nabee.jpg")} class="block--thick" title="Don't mess with her." width="200px" height="400px" style="float:left;" >
<h5>Non-Player Character - Mayor Nabee Lulon</h5>
<p>
  <em>Overview:</em> Nabee Lulon is a young adult human, of the Rema-chati
  culture. They present as female. They are a follower of the Furious Trinity
  religion.
</p>
<p>
  <em>Appearance:</em> Nabee Lulon has wide heart face with a dimpled smile and
  bronze eyes. Nabee Lulon has a lithe frame and deep khaki skin.
</p>
<p>
  <em>Background Information:</em> Trained as a sailor, Nabee Lulon speaks
  Common, Old Rema-Chati and North-Eastern Rema-Chati and is skilled in
  Athletics and Perception.
</p>
<p>
  <em>Personal Information:</em> "Sailing has been in my blood for generations,
  passing a ship down from parent to child. Unfortunately, the ship was lost in
  a squall a few years back and I've been ashore since. People say I like a job
  well done, especially if I can convince someone else to do it for me. What
  matters most to me in the world is freedom. Not being tied down or forced into
  a path. The sea is freedom — the freedom to go anywhere and do anything. That
  said, I'm loyal to my crew, everything else comes after. I'm not proud of it,
  but I drink more than I should."
</p>
<p>
  My first love... was everything you hear about in bardsong. I was a sailor,
  and he, a noblemans son. Everything was perfect, until his older brother died
  and he became heir to the Barony of Libomí, on the other side of the island.
  He broke my heart when he told me I wasn't good enough for him anymore. One
  day, I will show Lord Adéld Libomíli just how good I really am."
</p>
<h5>Encounter Location - 'The Sea-Cave's Secrets'</h5>
<img src={Routes.static_path(@conn, "/images/sea_cave.jpg")} class="block--thick" title="sea caves are fun!" width="400px" height="300px" style="float:right;">
<p>
  This room appears to be a sea-cave, huge and irregularly shaped, roughly 50
  feet by 40 feet.
</p>
<p>
  The main passage is a sea-worn tunnel of basalt some ten feet wide. The
  sea-cave has a rough-hewn natural stone-and-sand floor.
</p>
<p>
  The walls of this room are extremely smooth, polished to a sheen by the flow
  of water. The shattered remains of a small boat sit to one side, a testament
  to a voyage that ended poorly. A statue of <em>Alashm the Romantic</em>, the
  Orkish goddess of love, stands in the center of the room, one hand up and
  pointing at the passage you came in from. The statue is made from bits of
  broken timber and flotsom, held together with rope and seaweed.
</p>
<p>
  The only other exit from this room is a corroded metal door set in the far
  wall, with a rusty wheel set into the center. It is locked.
</p>
<p>
  <em>Traps:</em> There is a mundane trap set in the room. It is designed to
  inconvenience or delay the party. If the players approach the statue of
  Alashm, an adhesive spray will splatter, doing no damage but taking several
  minutes to remove.
</p>
