<h1>Pricing</h1>

<p><em>Pricing plans that suit your gaming needs.</em></p>
<p>
  Dun-Genesis provides several subscription plans that don't break the bank and
  are tailored to you. All packages come with access to our Discord server.
</p>
<table class="table table-striped block--thick">
  <thead>
    <tr>
      <th>Subscription Package</th>
      <th>Worlds</th>
      <th>Adventures</th>
      <th>NPCs</th>
      <th>Encounters</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>The Explorer</td>
      <td>One</td>
      <td>Three</td>
      <td>Fifty</td>
      <td>Thirty</td>
      <td>$1 Per Month</td>
    </tr>
    <tr>
      <td>The Adventurer</td>
      <td>Three</td>
      <td>Fifteen</td>
      <td>Two Hundred and Fifty</td>
      <td>One Hundred and Fifty</td>
      <td>$10 Per Month</td>
    </tr>
    <tr>
      <td>The Dungeon Master</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
      <td>$15 Per Month</td>
    </tr>
  </tbody>
</table>
<h3>But there's more...</h3>
<p>
  For the Storyteller in a bind, or one who just loves what we do, we offer
  <strong><em>The Bardic Package</em></strong>. This package is as the Dungeon Master Package above, but has two key
  features in addition.
</p>
<ul>
  <li>Access to the Test Server, previewing upcoming features.</li>

  <li>
    The 1 hour consult on discord per $time-period with a Storyteller to help
    flesh out your world or story.
  </li>
</ul>
<p><em>The Bardic Package costs $50 per month.</em></p>
