<h1>Register</h1>

<.form
  :let={f}
  for={@changeset}
  action={Routes.account_registration_path(@conn, :create)}
  class={"form #{unless(Enum.empty?(@changeset.changes), do: "was-validated")}"}
>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label(f, :email_address) %>
    <%= email_input(f, :email_address, required: true, class: "form-control") %>
    <%= error_tag(f, :email_address) %>
    <%= error_tag(f, :username) %>
  </div>

  <div>
    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true, class: "form-control") %>
    <%= error_tag(f, :password) %>
  </div>

  <div class="actionset">
    <%= submit("Register", class: "btn btn-primary") %>
  </div>
</.form>
