<h1>Settings</h1>

<h3 id="change-email">Change email</h3>

<.form
  :let={f}
  for={@email_address_changeset}
  action={Routes.account_settings_path(@conn, :update)}
  id="update_email_address"
  class={"form #{unless(Enum.empty?(@email_address_changeset.changes), do: "was-validated")}"}
>
  <%= if @email_address_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_email_address") %>

  <div>
    <%= label(f, :email_address) %>
    <%= email_input(f, :email_address, required: true, class: "form-control") %>
    <%= error_tag(f, :email_address) %>
  </div>

  <div>
    <%= label(f, :current_password, for: "current_password_for_email_address") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email_address",
      class: "form-control"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>

  <div class="actionset">
    <%= submit("Change email", class: "btn btn-warning") %>
  </div>
</.form>

<h3 id="change-password">Change password</h3>

<.form
  :let={f}
  for={@password_changeset}
  action={Routes.account_settings_path(@conn, :update)}
  id="update_password"
  class="form"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <div>
    <%= label(f, :password, "New password") %>
    <%= password_input(f, :password, required: true, class: "form-control") %>
    <%= error_tag(f, :password) %>
  </div>

  <div>
    <%= label(f, :password_confirmation, "Confirm new password") %>
    <%= password_input(f, :password_confirmation, required: true, class: "form-control") %>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <div>
    <%= label(f, :current_password, for: "current_password_for_password") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password",
      class: "form-control"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>

  <div class="actionset">
    <%= submit("Change password", class: "btn btn-warning") %>
  </div>
</.form>
