<h1>Log in</h1>

<ul>
  <li>
    <%= link(to: Routes.account_reset_password_path(@conn, :new)) do %>
      Forgot your password?
    <% end %>
  </li>
</ul>

<.form
  :let={f}
  for={@conn}
  action={Routes.account_session_path(@conn, :create)}
  as={:account}
  class="form"
>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <%= @error_message %>
    </div>
  <% end %>

  <div>
    <%= label(f, :email_address) %>
    <%= email_input(f, :email_address, required: true, class: "form-control") %>
  </div>

  <div>
    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true, class: "form-control") %>
  </div>

  <div>
    <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
    <%= checkbox(f, :remember_me) %>
  </div>

  <div class="actionset">
    <%= submit("Log in", class: "btn btn-primary") %>
  </div>
</.form>
